<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <link rel="stylesheet" href="quiz.css"></link>
</head>
<body>
    <button id="start">スタート！</button>
    <dialog id="quiz">
        <h2 id="question"></h2>
        <button class="option" id="button1">1</button>
        <button class="option" id="button2">2</button>
        <button class="option" id="button3">3</button>
        <button class="option" id="button4">4</button>
    </dialog>

    <dialog id="modal1">
        <h1>正解！</h1>
        <button id="next1">次へ</button>
        <button id="closeModal1">中断</button>
    </dialog>

    <dialog id="modal2">
        <h1>不正解！</h1>
        <button id="next2">次へ</button>
        <button id="closeModal2">中断</button>
    </dialog>

    <dialog id="modal3">
        <h1>お疲れ様でした！</h1>
        <h1 id="score"></h1>
        <button id="end">ホーム</button>
        <button id="reset">リトライ</button>
    </dialog>
    
    <script src="quiz.js"></script>
</body>
</html>
